
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZXVtbWlyc2Zob3JweHdxZ2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNTI2ODcsImV4cCI6MjA2NjgyODY4N30.ebyBc99x9j2fUNq3F-V27hhO4p-2QqnH2B3qL8ixd3k
VITE_SUPABASE_URL=https://ygeummirsfhorpxwqgfc.supabase.co